<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th {
            padding: 5px 20px;
            font-weight: bold;
        }
        th button {
            font-weight: bold;
            display: block;
            width: 100%;
        }
        td {
            padding: 5px 20px;
            border: 0 none;
        }
        td + td {
            border-left: 1px solid #444;
        }
        tr + tr td {
            border-top: 1px solid #444;
        }
        .SearchPanel {
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="app"></div>

<script src="/dist/gore-gulp-es6-boileprlate.common.min.js"></script>
<script src="/dist/gore-gulp-es6-boileprlate.index.min.js"></script>
</body>
</html>
